<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="todo_container">
    <div class="todo_main">
        <h2>Your todos</h2>
        <div class="todo_list">
            <ul>
            </ul>
        </div>
        <form>
            <input type="text" id="todo_text_input" placeholder="Add new item">
            <div class="todo_colors">
                <div class="selector" id="todo_color_1_selector">
                    <div id="todo_color_1"></div>
                </div>
                <div class="selector" id="todo_color_2_selector">
                    <div id="todo_color_2"></div>
                </div>
                <div class="selector" id="todo_color_3_selector">
                    <div id="todo_color_3"></div>
                </div>
                <div class="selector" id="todo_color_4_selector">
                    <div id="todo_color_4"></div>
                </div>
                <div class="selector" id="todo_color_5_selector">
                    <div id="todo_color_5"></div>
                </div>
                <div class="selector" id="todo_color_6_selector">
                    <div id="todo_color_6"></div>
                </div>
            </div>
            <button type="submit">Add</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
